<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    android:orientation="vertical"
    android:padding="15dp"
    android:weightSum="10"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="271dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/p" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:height="0dp"
        android:background="#83AA82B1"
        android:drawableLeft="@drawable/person"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Your Good Name:"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:height="0dp"
        android:background="#83AA82B1"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColorHint="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/e3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:height="0dp"
        android:background="#83AA82B1"
        android:drawableLeft="@drawable/call"
        android:ems="10"
        android:gravity="center"
        android:hint="Whatsapp Number"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColorHint="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/e4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:height="0dp"
        android:background="#83AA82B1"
        android:drawableLeft="@drawable/description"
        android:ems="10"
        android:gravity="center"
        android:hint="Description"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textColorHint="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/e5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:height="0dp"
        android:background="#83AA82B1"
        android:drawableLeft="@drawable/degree"
        android:ems="10"
        android:gravity="center"
        android:hint="Final Degree  e.g CS etc"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/e6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:height="0dp"
        android:background="#83AA82B1"
        android:drawableLeft="@drawable/skills"
        android:ems="10"
        android:gravity="center"
        android:hint="Skills e.g Android Development"
        android:inputType="textPersonName"
        android:paddingLeft="6dp"
        android:textColorHint="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/e7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:height="0dp"
        android:background="#83AA82B1"
        android:drawableLeft="@drawable/experience"
        android:ems="10"
        android:gravity="center"
        android:hint="Experience e.g 4years"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b1"
        android:layout_width="131dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:height="0dp"
        android:background="@drawable/gradient"
        android:onClick="demo"
        android:text="SUBMIT"
        android:textColor="#000000"
        android:textSize="25sp" />
</LinearLayout>